<?php
session_start();
include 'test2/vivodimg.php'; 
?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>print</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/swiper/package/css/swiper.min.css">
    <link rel="stylesheet" href="css/responsive.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
</head>

<body>
    
     <nav class="main_nav">
        <div class="container">
            <div class="row">
                <div class="col-6 col-lg-3">
                    <a href="#" class="logo">
                        <img src="images/logo.png" width="200px" alt="">
                    </a>
                </div>
                <div class="col-6 col-lg-4 vm">
                </div> 
                <div class="col-6 col-lg-3 vm">
                    <a href="tel:" class="tel tablet_left">
                        8 (8452) 34 - 93 - 03
                    </a>
                </div>
                <div class="col-6 col-lg-2 vm nav_panel tablet_right ">
           <button type="button" class="btn btn-outline-danger" onclick="location.href = 'test2/logout.php'"><?php if($_SESSION['role']=='user' || $_SESSION['role']=='admin'){ echo 'Выйти'; } else { echo 'Войти!'; } ?></button>
                </div>
            </div>
        </div>
    </nav>
    <nav class="bottom_nav">
        <div class="container">
            <ul class="row_grid tablet_block">
                <li class="mobile_nav">
                    <a href="#"><i class="fas fa-bars"></i> МЕню</a>
                </li>
            </ul>

            <ul class="row_grid tablet_none hor_nav">
                <li><a href="index.html">Главная</a></li>
                <?php if($_SESSION['role']=='user' || $_SESSION['role']=='admin') {  ?>
                <li><a href="#">Заказать онлайн</a>
                    <ul class="sub_menu">
                        <li><a href="print.html">Печать фотографий</a></li>
                        <li><a href="mugFoto.html">Кружка с фото</a></li>
                    </ul>
                </li>
                <?php }  ?>
                <li><a href="#">Возможности</a>
                <ul class="sub_menu">
                        <li><a href="photodoc.html">Фото на документы</a></li>
                        <li><a href="holst.html">Печать на холсте</a></li>
                        <li><a href="caset.html">Оцифровка видеокасет</a></li>
                        <li><a href="uslug.html">Повседневные услуги</a></li>
                    </ul>
                    </li>
                <li><a href="AboutUs.html">О нас</a></li>
                <li><a href="contact.html">Контакты</a></li>
                 <?php if($_SESSION['role']=='admin') {  ?>
                <li><a href="meneger.html">Заказы</a></li>
                 <?php }  ?>
            </ul>
        </div>
    </nav>

    <section class="sc_print">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="page-nav"><a href="index.html">Главная</a> > <a href="">Заказать онлайн</a> > <a href="print.html">Печать фотографий</a></p>
                </div>
                <div class="col-12 title">
                    <h1>Печать фотографий</h1>
                    <i>Сначала загрузите все фотографии, после можете выбрать параметры печати</i>
                </div>
               
                <div class="col-12">
                   
                    <div class="row">
                        <div class="col-lg-4">
                          <form action="test2/sqlFototoBase.php" method="post">
                            <div class="settings-box">
                                <h4>параметры печати фотографий</h4>
                            <div class="radio-container">
                                <h3>Выберите размер фотографий:</h3>
                                <label>
                                    <input type="radio" class="my-activity"  name="image-size" value="12">
                                    <span class="radiobtn"></span>
                                    10х15 см (А6)
                                </label>
                                <label>
                                    <input type="radio" class="my-activity"  name="image-size" value="20">
                                    <span class="radiobtn"></span>
                                    15х21 см (А5)
                                </label>
                                <label>
                                    <input type="radio" class="my-activity" name="image-size" value="30">
                                    <span class="radiobtn"></span>
                                    21х30 см (А4)
                                </label>
                                <label>
                                    <input type="radio" class="my-activity" name="image-size" value="40">
                                    <span class="radiobtn"></span>
                                    30х40 см (А3)
                                </label>
                            </div>
                            <div class="radio-container">
                                <h3>Выберите тип бумаги:</h3>
                                <label>
                                    <input type="radio"  name="paper-type" value="глянцевая">
                                    <span class="radiobtn"></span>
                                    глянцевая
                                </label>
                                <label>
                                    <input type="radio" name="paper-type" value="матовая">
                                    <span class="radiobtn"></span>
                                    матовая
                                </label>
                            </div>
                            <div class="radio-container">
                                <h3>Выберите метод печати:</h3>
                                <label>
                                    <input type="radio" class="my-activity"  name="for-print-type" value="4">
                                    <span class="radiobtn"></span>
                                    лабораторный
                                </label>
                                <label>
                                    <input type="radio" class="my-activity"   name="for-print-type" value="0">
                                    <span class="radiobtn"></span>
                                    струйный
                                </label>
                            </div>
                            <div class="radio-container">
                                <h3>Как печатаем фотографии:</h3>
                                <label>
                                    <input type="radio"  name="print-method" value="с полями">
                                    <span class="radiobtn"></span>
                                    с полями
                                </label>
                                <label>
                                    <input type="radio" name="print-method" value="без полей">
                                    <span class="radiobtn"></span>
                                    без полей
                                </label>
                                <label>
                                    <input type="radio" name="print-method" value="по необходимости">
                                    <span class="radiobtn"></span>
                                    по необходимости
                                </label> 
                            </div>
                            <h2>Комментарии к заказу</h2>
                            <textarea name ="comment"></textarea>
                          
                            <div class="image-upload-box">
                                <input   type="submit"  value="Заказать" > 
                          </div>  
                 </div>
                 </form>
                            
                        </div>
                        <div class="col-lg-8">
                            <div class="image-upload-box">
                                <h2> Область загрузки фотографий</h2>
                               
                                <div class="upload">
                                    
                                    
                                    <div class="field" align="left">
                                       <input type="file" id="file-inp" name="files[]" multiple />
                                       <?php  if($_SESSION['role']=='user' || $_SESSION['role']=='admin'){ f1();   }  ?> <!--запускает функцию вывода если зарегистрирован пользователь-->
                                    </div>
                                        
                                </div>
                                <form action = "test2/loading.php" method = "post" enctype = 'multipart/form-data'>
  <input  type = "file" name = "somename" />
  <input  type = "submit" value = "Загрузить" />
  </form>
  
                             <div class="send">
                                    <h3>Цена одной фотографии: <input id="amount" type="text" value="0" readonly> руб.</h3>
                                   
                                    
                                </div>
                           </div>
                             </div>
                             
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h2>ОСНОВНЫЕ РАЗДЕЛЫ</h2>
                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="AboutUs.html">О нас</a></li>
                        <li><a href="contact.html">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h2>ВАЖНО</h2>
                    <ul>
                        <li><a href="userAgreement.html">Пользовательское соглашение</a></li>
                        <li><a href="policyOFconfid.html">Политика конфеденциальности</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 f_back">
                    <h2>ОБРАТНАЯ СВЯЗЬ</h2>
                    <ul>
                        <li><a href="#">Задать вопрос <br> 8 (8452) 34 93 03 </a></li>
                        
                        <li><a href="#">Пожаловаться руководству <br> 8 (8452) 34 - 93 - 03</a></li>
                        <li class="social"><a href="#">Мы в <br> социальных <br> сетях</a>

                            <a href="#">
                                <img src="images/icons/social/ok.png" alt="">
                            </a>
                            <a href="https://vk.com/ktmash">
                                <img src="images/icons/social/vk.png" alt="">
                            </a>
                            <a href="#">
                                <img src="images/icons/social/in.png" alt="">
                            </a>
                              
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>


    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script src="js/swiper/package/js/swiper.min.js"></script>



    <!-- Initialize Swiper -->
    <script src="js/script.min.js"></script>
    <script>
  
      $(document).ready(function() {  
          var filename;
          var pathimg;
        $(".my-activity").click(function(event) {
            var total = 0;
            $(".my-activity:checked").each(function() {
                total += parseInt($(this).val());
            });
            
            if (total == 0) {
                $('#amount').val('');
            } else {                
                $('#amount').val(total);
            }
        });
        if (window.File && window.FileList && window.FileReader) {
            $("#file-inp").on("change", function(e) {
            var files = e.target.files,
                filesLength = files.length;
            for (var i = 0; i < filesLength; i++) {
                var f = files[i]
                var fileReader = new FileReader();
                fileReader.onload = (function(e) {
                var file = e.target;
               filename=file.name;
               pathimg=e.target.result;
                $("<span class=\"pip\">" +
                    "<img class=\"imageThumb\" src=\"" + e.target.result + "\" title=\"" + file.name + "\"/>" +
                    "<br/><span class=\"remove\">Удалить</span>" +
                    "</span>").insertAfter("#file-inp");
                   
                $(".remove").click(function(){
                    $(this).parent(".pip").remove();
                });
                });
                fileReader.readAsDataURL(f);
            }
            });
        } else {
            alert("Your browser doesn't support to File API")
        };
    });   

    </script>
</body></html>
